# TensorFlow-Context

./: .gitignore  README.md  pom.xml
sample-test/: pom.xml
sample-test/src/main/java/com/github/: Application.java
sample-test/src/main/java/com/github/app/controller/: MainController.java
sample-test/src/main/java/com/github/app/pojo/vo/: AjaxResult.java
sample-test/src/main/java/com/github/core/config/: WebConfig.java
sample-test/src/main/resources/: application.properties  banner.txt  bootstrap.properties
tensor-flow-context/: pom.xml
tensor-flow-context/src/main/java/com/github/petterobam/tf/context/annotaion/: EnableTensorFlow.java  TensorFlowGet.java
tensor-flow-context/src/main/java/com/github/petterobam/tf/context/annotaion/enums/: ServiceType.java
tensor-flow-context/src/main/java/com/github/petterobam/tf/context/aop/: TensorFlowGetAspect.java
tensor-flow-context/src/main/java/com/github/petterobam/tf/context/auto/: AutoConfig.java
tensor-flow-context/src/main/java/com/github/petterobam/tf/context/example/: TfGetExampleContext.java  TfGetExampleService.java
tensor-flow-context/src/main/java/com/github/petterobam/tf/context/util/: ClassReflectUtil.java  SpringContextUtil.java  TensorFlowUtil.java
